<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuButtonMAn.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\PlayerStone.cs" Line="240" Column="42" />
      <File FileName="Assets\Scripts\StoneStorage.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Tile.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GameSceneButtonMan.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\MenuButtonMAn.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>